<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./validation2.css">
    <script src="./validation2.js"></script>
    <style>*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(to right, white);
    font-family: 'Poppins', sans-serif;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;

    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
</style>
</head>
<body>
   <div class="conteiner">
    <form  onsubmit="handleSubmit(event)" id="form">
<h1 class="head">validation form</h1>
<label for="fname" style="text-align: center; font-size: 20px;">fname</label>
<input type="text" placeholder="fname" id="fname" class="fname" onchange="data1()">

<label for="lname" style="text-align: center; font-size: 20px;">lname</label>
<input type="text" placeholder="lname" id="lname" class="lname" onchange="data1()">
<br>
<label for="email" style="text-align: center; font-size: 20px;">email</label>
<input type="email" placeholder="email" id="email" class="email" onchange="data1()">
<labe" style="text-align: center; font-size: 20px;">contact</label>
<input type="contact" placeholder="contact" id="contact" class="contact" onchange="data1()">
<br>
<label" style="text-align: center; font-size: 20px;">url-1</label>
<input type="url" placeholder="url1" id="url1" class="url1" onchange="data1()">

<br>
<label" style="text-align: center; font-size: 20px;">url-2</label>
<input type="url" placeholder="url2" id="url2" class="url2" onchange="data1()">

<br>
<label" style="text-align: center; font-size: 20px;">password</label>
<input type="password" placeholder="password" id="password" class="password" onchange="data1()">

<br>
<label" style="text-align: center; font-size: 20px;">conform password</label>
<input type="password" placeholder="conform password" id="cpassword" class="cpassword" onchange="data1()">
<input type="submit" value="submit" class="submit">
    </form>
   </div>
   <table class="table" style="border: 1px solid black;">
    <tr >
        <th style="border: 1px solid black;">name</th>
        <th style="border: 1px solid black;">email</th>
        <th style="border: 1px solid black;">nubber</th>
        <th style="border: 1px solid black;">url-1</th>
        <th style="border: 1px solid black;">url-2</th>
        <th style="border: 1px solid black;">password</th>
    </tr>
    <tr>
 <td id="name" style="border: 1px solid black;"></td>
 <td id="email-1" style="border: 1px solid black;"></td>
 <td id="nubber" style="border: 1px solid black;"></td>
 <td  style="border: 1px solid black;"><a href="" id="url-1"></a></td>
 <td  style="border: 1px solid black;"><a href="" id="url-2"></a></td>
 <td id="password-1" style="border: 1px solid black;"></td>
    </tr>
   </table>
</body>
<script>const data =
    {
name:String,
email:String,
password:String,
cpassword:String,
    }
function data1 (){
const fname1 = document.getElementById("fname").value
const lname1 = document.getElementById("lname").value
const email = document.getElementById("email").value
const contact = document.getElementById("contact").value
const url1 = document.getElementById("url1").value
const url2 = document.getElementById("url2").value
const password = document.getElementById("password").value
const cpassword = document.getElementById("cpassword").value
 
 if (password===cpassword) {
    document.getElementById("name").innerHTML=fname1+" "+lname1
    document.getElementById("email-1").innerHTML=email
    document.getElementById("nubber").innerHTML=contact
    document.getElementById("url-1").innerHTML=url1
    document.getElementById("url-2").innerHTML=url2
    document.getElementById("password-1").innerHTML=cpassword
    
    
    
}


else{
    window.alert("please re-enter th epassword")
}
}


 function handleSubmit(event) {
    event.preventDefault();
    data1();

  }</script>
</html>


